zenml-io/template-e2e-batch/.github/actions/e2e_template_test/action.yml
name: 'Run E2E template tests'
inputs:
  stack-name:
    description: 'Name of ZenML stack to build (see `tests/conftest.py:configure_stack()`)'
    type: string
    required: true
  ref-zenml:
    description: 'Ref of ZenML package'
    type: string
    required: false
    default: ''
  ref-template:
    description: 'Ref of this template repo'
    type: string
    required: false
    default: ''
  python-version:
    description: 'Python version'
    type: string
    required: false
    default: '3.9'

runs:
  using: "composite"
  steps:
    - name: Check out repository code
      uses: actions/checkout@v3
      with:
        repository: zenml-io/template-e2e-batch
        ref: ${{ inputs.ref-template }}
        path: ./local_checkout

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    
    - name: Configure git (non-Windows)
      if: ${{ runner.os != 'Windows' }}
      shell: bash
      run: |
        git config --global user.email "info@zenml.io"
        git config --global user.name "ZenML GmbH"
    
    - name: Configure git (Windows)
      if: ${{ runner.os == 'Windows' }}
      shell: bash
      run: |
        "C:\Program Files\Git\bin\git.exe" config --global user.email "info@zenml.io"
        "C:\Program Files\Git\bin\git.exe" config --global user.name "ZenML GmbH"

    - name: Install  wheel
      shell: bash
      run: |
        pip install wheel
    
    - name: Install ZenML
      if: ${{ inputs.ref-zenml != '' }}
      shell: bash
      run: |
        pip install "zenml[dev, server, templates]@git+https://github.com/zenml-io/zenml.git@${{ inputs.ref-zenml }}"
    
    - name: Install ZenML
      if: ${{ inputs.ref-zenml == '' }}
      shell: bash
      run: |
        pip install "zenml[dev, server, templates]"
    
    - name: Concatenate requirements
      shell: bash
      run: |
        zenml integration export-requirements -o ./local_checkout/integration-requirements.txt sklearn mlflow s3 slack evidently
        cat ./local_checkout/test-requirements.txt ./local_checkout/integration-requirements.txt >> ./local_checkout/all-requirements.txt

    - name: Install requirements
      shell: bash
      run: |
        pip install -r ./local_checkout/all-requirements.txt

    - name: Run pytests
      shell: bash
      env:
        ZENML_STACK_NAME: ${{ inputs.stack-name }}
      run: |
        pytest ./local_checkout/tests

    - name: Clean-up
      shell: bash
      run: |
        rm -rf ./local_checkout

zenml-io/zenml/.github/workflows/update-e2e-template.yml
- name: Run template tests for zenml-io/template-e2e-batch
  uses: zenml-io/template-e2e-batch/.github/actions/e2e_template_test@main
  with:
    python-version: ${{ inputs.python-version }}
    stack-name: local
    ref-zenml: ${{ github.ref }}
    ref-template: 2023-09-28 # Make sure it is aligned with ZENML_PROJECT_TEMPLATES from zenml/cli/base.py

zenml-io/template-e2e-batch/.github/workflows/ci.yml
- name: Run tests
  uses: ./.github/actions/e2e_template_test
  with:
    stack-name: ${{ matrix.stack-name }}
    python-version: ${{ matrix.python-version }}
    ref-zenml: develop

safoinme/zenml/.github/workflows/update-templates-to-examples.yml
- name: Run template tests for zenml-io/template-e2e-batch
  uses: zenml-io/template-e2e-batch/.github/actions/e2e_template_test@main
  with:
    python-version: ${{ inputs.python-version }}
    stack-name: local
    ref-zenml: ${{ github.ref }}
    ref-template: '2023.10.10' # Make sure it is aligned with ZENML_PROJECT_TEMPLATES from zenml/cli/base.py

zenml-io/zenml/.github/workflows/update-e2e-template.yml
- name: Run template tests for zenml-io/template-e2e-batch
  uses: zenml-io/template-e2e-batch/.github/actions/e2e_template_test@main
  with:
    python-version: ${{ inputs.python-version }}
    stack-name: local
    ref-zenml: ${{ github.ref }}
    ref-template: 0.43.0 # Make sure it is aligned with ZENML_PROJECT_TEMPLATES from zenml/cli/base.py